<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EO_9oYTXEeqdweQzDHNDvA" id="_EO_9oITXEeqdweQzDHNDvA" label="job_st_iplocation" version="0.1" statusCode="" item="_EO_9o4TXEeqdweQzDHNDvA" displayName="job_st_iplocation">
    <author href="../talend.project#_SxKhAYSfEeqRWKPTSN6Frg"/>
    <additionalProperties xmi:id="_EPBy0ITXEeqdweQzDHNDvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPBy0YTXEeqdweQzDHNDvA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPBy0oTXEeqdweQzDHNDvA" key="created_date" value="2020-04-22T22:23:02.525+0200"/>
    <additionalProperties xmi:id="_EPBy04TXEeqdweQzDHNDvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPBy1ITXEeqdweQzDHNDvA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EPBy1YTXEeqdweQzDHNDvA" key="modified_date" value="2020-04-26T21:12:26.527+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmqPkIfvEeqdweQzDHNDvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EO_9o4TXEeqdweQzDHNDvA" property="_EO_9oYTXEeqdweQzDHNDvA" state="_dmqPkIfvEeqdweQzDHNDvA">
    <process href="job_st_iplocation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
