<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1M2SEISfEeqRWKPTSN6Frg" id="_1MxZkISfEeqRWKPTSN6Frg" label="job_st_intrusion_attempt" version="0.1" statusCode="" item="_1M2SEoSfEeqRWKPTSN6Frg" displayName="job_st_intrusion_attempt">
    <author href="../talend.project#_SxKhAYSfEeqRWKPTSN6Frg"/>
    <additionalProperties xmi:id="_1M4uUISfEeqRWKPTSN6Frg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1M4uUYSfEeqRWKPTSN6Frg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1M4uUoSfEeqRWKPTSN6Frg" key="created_date" value="2020-04-22T15:47:39.317+0200"/>
    <additionalProperties xmi:id="_1M4uU4SfEeqRWKPTSN6Frg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1M4uVISfEeqRWKPTSN6Frg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1M4uVYSfEeqRWKPTSN6Frg" key="modified_date" value="2020-04-26T21:12:26.530+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmi60IfvEeqdweQzDHNDvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1M2SEoSfEeqRWKPTSN6Frg" property="_1M2SEISfEeqRWKPTSN6Frg" state="_dmi60IfvEeqdweQzDHNDvA">
    <process href="job_st_intrusion_attempt_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
